<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wunderkammer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-EQ-a7d">
                                <rect key="frame" x="188.5" y="805" width="37" height="37"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-3b-fNS">
                                <rect key="frame" x="20" y="809" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pm5-h0-fib"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-2r-xGq">
                                <rect key="frame" x="360" y="809" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXv-It-GdD"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-dW-hcu">
                                <rect key="frame" x="20" y="697" width="374" height="86"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="woC-Dy-eZa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-S3-3Ye">
                                <rect key="frame" x="20" y="44" width="374" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="J8i-Rd-Bz1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="X0q-4r-cgt">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="skZ-r6-3m6">
                                                <rect key="frame" x="20" y="7" width="35" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Scan"/>
                                                <connections>
                                                    <action selector="scanTag" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3z-cK-Yjt"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="vW1-fc-GEV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J43-nF-j9O">
                                                <rect key="frame" x="297" y="7" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Random"/>
                                                <connections>
                                                    <action selector="random" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaH-ZH-3bp"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-N1-mXf">
                                <rect key="frame" x="20" y="88" width="374" height="601"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-g6-uZZ">
                                <rect key="frame" x="128" y="44" width="53" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8QY-EQ-a7d" firstAttribute="top" secondItem="WcI-dW-hcu" secondAttribute="bottom" constant="22" id="050-ri-vYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8QY-EQ-a7d" secondAttribute="bottom" constant="20" id="5al-dQ-CEd"/>
                            <constraint firstItem="8QY-EQ-a7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bI-TA-CiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0R1-S3-3Ye" secondAttribute="trailing" constant="20" id="8aM-pw-XIJ"/>
                            <constraint firstItem="NFO-2r-xGq" firstAttribute="top" secondItem="WcI-dW-hcu" secondAttribute="bottom" constant="26" id="C3X-jq-g3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAL-N1-mXf" secondAttribute="trailing" constant="20" id="EUB-3N-PrX"/>
                            <constraint firstItem="dAL-N1-mXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N0X-fv-8AX"/>
                            <constraint firstItem="WcI-dW-hcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="REd-4S-dNd"/>
                            <constraint firstItem="WcI-dW-hcu" firstAttribute="top" secondItem="dAL-N1-mXf" secondAttribute="bottom" constant="8" id="Som-tc-tO3"/>
                            <constraint firstItem="k0i-3b-fNS" firstAttribute="top" secondItem="WcI-dW-hcu" secondAttribute="bottom" constant="26" id="ct7-S6-NHg"/>
                            <constraint firstItem="0R1-S3-3Ye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dCU-hf-7q4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFO-2r-xGq" secondAttribute="trailing" constant="20" id="eH6-M4-kRn"/>
                            <constraint firstItem="0R1-S3-3Ye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ibm-Rg-GUD"/>
                            <constraint firstItem="k0i-3b-fNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rYe-Ky-KFL"/>
                            <constraint firstItem="dAL-N1-mXf" firstAttribute="top" secondItem="0R1-S3-3Ye" secondAttribute="bottom" id="yZX-qj-GDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WcI-dW-hcu" secondAttribute="trailing" constant="20" id="ycV-Jy-qrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clear_button" destination="k0i-3b-fNS" id="7N7-F7-knc"/>
                        <outlet property="nfc_indicator" destination="bqQ-g6-uZZ" id="tqy-QN-A0r"/>
                        <outlet property="random_button" destination="J43-nF-j9O" id="xId-4D-707"/>
                        <outlet property="save_button" destination="NFO-2r-xGq" id="Wl3-67-MvB"/>
                        <outlet property="scan_button" destination="skZ-r6-3m6" id="YbH-Ce-Jwd"/>
                        <outlet property="scanned_image" destination="dAL-N1-mXf" id="Aco-0b-04Q"/>
                        <outlet property="scanned_meta" destination="WcI-dW-hcu" id="lnu-Lb-zpf"/>
                        <outlet property="scanning_indicator" destination="8QY-EQ-a7d" id="siY-ba-jfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
